ACCESS_TOKEN_SECRET=winengabc
REFRESH_TOKEN_SECRET=winengdef

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huynhanh.170504@gmail.com
MAIL_PASSWORD=nstncasiwoxxvllc
MAIL_FROM_ADDRESS=huynhanh.170504@gmail.com

